{
  "name": "everlife-token-sale-model",
  "version": "1.0.1",
  "description": "Mongoose model definitions for EverLife Token Sale App",
  "main": "src/index.js",
  "author": "Fredrik Engberg",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.2.15"
  }
}
